# 变量命名原则

# ①不能有空格:my love

# ②不能数字打头：1my_love

# ③不能用引号包裹："my_love" 因为变量有逻辑意义 ，不能是字符串

# ④尽量用英文单词，小写
# ⑤不同单词用下划线分开_
# ⑥区分大小写 user_age != user_Age
# ⑦不占用关键字 print等.for
# ⑧ 字母 数值 下划线 开头


#给变量赋值 ：=
my_love = "18800000000"
#my_love 已被识别，标记。不能用引号去包裹它
print("拨打："+ my_love)
#分手之后，上面那个my_love 被标记成my_ex。定死了
my_ex = my_love
#新
my_love = "18500000000"
#打给前女友
print("拨打："+ my_ex)
#打给女朋友
print("拨打："+ my_love)

# 赋值语句 a = 1 右边的值等于左边 。 x= x+ 1运算方向 右往左 ← 不是公式 。
